<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>checklogin</servlet-name>
  	<display-name>checklogin</display-name>
  	<description></description>
  	<servlet-class>Operations.checklogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchCourseStudent</servlet-name>
  	<display-name>SearchCourseStudent</display-name>
  	<description></description>
  	<servlet-class>Operations.SearchCourseStudent</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>updatecourse</servlet-name>
  	<display-name>updatecourse</display-name>
  	<description></description>
  	<servlet-class>Operations.updatecourse</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deletecourse</servlet-name>
  	<display-name>deletecourse</display-name>
  	<description></description>
  	<servlet-class>Operations.deletecourse</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>checklogin</servlet-name>
  	<url-pattern>/checklogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchCourseStudent</servlet-name>
  	<url-pattern>/SearchCourseStudent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>updatecourse</servlet-name>
  	<url-pattern>/updatecourse</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deletecourse</servlet-name>
  	<url-pattern>/deletecourse</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  		<welcome-file> Landing.jsp </welcome-file>
  
  </welcome-file-list>
  
  
</web-app>
