<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Sun May 29 11:41:08 IST 2022 -->
<title>Encapsulation</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Encapsulation/package-summary.html" target="classFrame">Encapsulation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CallStudent.html" title="class in Encapsulation" target="classFrame">CallStudent</a></li>
<li><a href="Student.html" title="class in Encapsulation" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
