<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Sun May 29 11:41:08 IST 2022 -->
<title>FunctionalInterfaceExamples Class Hierarchy</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionalInterfaceExamples Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Encapsulation/package-tree.html">Prev</a></li>
<li><a href="../Immutables/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FunctionalInterfaceExamples/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package FunctionalInterfaceExamples</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/AccessInterface.html" title="class in FunctionalInterfaceExamples"><span class="typeNameLink">AccessInterface</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/ConstructorBasedReference.html" title="class in FunctionalInterfaceExamples"><span class="typeNameLink">ConstructorBasedReference</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Inter_9.Internal.html" title="class in FunctionalInterfaceExamples"><span class="typeNameLink">Inter_9.Internal</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Lambda_two_param.html" title="class in FunctionalInterfaceExamples"><span class="typeNameLink">Lambda_two_param</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/LAMBDAFUNCTION.html" title="class in FunctionalInterfaceExamples"><span class="typeNameLink">LAMBDAFUNCTION</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/ObjectReference.html" title="class in FunctionalInterfaceExamples"><span class="typeNameLink">ObjectReference</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/PassLambda.html" title="class in FunctionalInterfaceExamples"><span class="typeNameLink">PassLambda</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/STATICBASEDREFERENCE.html" title="class in FunctionalInterfaceExamples"><span class="typeNameLink">STATICBASEDREFERENCE</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/SUMVAL.html" title="class in FunctionalInterfaceExamples"><span class="typeNameLink">SUMVAL</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Inter_1.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">Inter_1</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Inter_2.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">Inter_2</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Inter_3.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">Inter_3</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Inter_4.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">Inter_4</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Inter_5.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">Inter_5</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Inter_6.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">Inter_6</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Inter_7.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">Inter_7</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/Inter_9.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">Inter_9</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/MARKER.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">MARKER</span></a></li>
<li type="circle">FunctionalInterfaceExamples.<a href="../FunctionalInterfaceExamples/SUM.html" title="interface in FunctionalInterfaceExamples"><span class="typeNameLink">SUM</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Encapsulation/package-tree.html">Prev</a></li>
<li><a href="../Immutables/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FunctionalInterfaceExamples/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
