<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Sun May 29 11:41:08 IST 2022 -->
<title>FunctionalInterfaceExamples</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../FunctionalInterfaceExamples/package-summary.html" target="classFrame">FunctionalInterfaceExamples</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Inter_1.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">Inter_1</span></a></li>
<li><a href="Inter_2.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">Inter_2</span></a></li>
<li><a href="Inter_3.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">Inter_3</span></a></li>
<li><a href="Inter_4.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">Inter_4</span></a></li>
<li><a href="Inter_5.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">Inter_5</span></a></li>
<li><a href="Inter_6.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">Inter_6</span></a></li>
<li><a href="Inter_7.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">Inter_7</span></a></li>
<li><a href="Inter_9.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">Inter_9</span></a></li>
<li><a href="MARKER.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">MARKER</span></a></li>
<li><a href="SUM.html" title="interface in FunctionalInterfaceExamples" target="classFrame"><span class="interfaceName">SUM</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessInterface.html" title="class in FunctionalInterfaceExamples" target="classFrame">AccessInterface</a></li>
<li><a href="ConstructorBasedReference.html" title="class in FunctionalInterfaceExamples" target="classFrame">ConstructorBasedReference</a></li>
<li><a href="Inter_9.Internal.html" title="class in FunctionalInterfaceExamples" target="classFrame">Inter_9.Internal</a></li>
<li><a href="Lambda_two_param.html" title="class in FunctionalInterfaceExamples" target="classFrame">Lambda_two_param</a></li>
<li><a href="LAMBDAFUNCTION.html" title="class in FunctionalInterfaceExamples" target="classFrame">LAMBDAFUNCTION</a></li>
<li><a href="ObjectReference.html" title="class in FunctionalInterfaceExamples" target="classFrame">ObjectReference</a></li>
<li><a href="PassLambda.html" title="class in FunctionalInterfaceExamples" target="classFrame">PassLambda</a></li>
<li><a href="STATICBASEDREFERENCE.html" title="class in FunctionalInterfaceExamples" target="classFrame">STATICBASEDREFERENCE</a></li>
<li><a href="SUMVAL.html" title="class in FunctionalInterfaceExamples" target="classFrame">SUMVAL</a></li>
</ul>
</div>
</body>
</html>
