<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
  	<servlet-name>CheckUser</servlet-name>
  	<display-name>CheckUser</display-name>
  	<description></description>
  	<servlet-class>Controller.CheckUser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DoughnutServlet</servlet-name>
  	<display-name>DoughnutServlet</display-name>
  	<description></description>
  	<servlet-class>Controller.DoughnutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logout</servlet-name>
  	<display-name>Logout</display-name>
  	<description></description>
  	<servlet-class>Controller.Logout</servlet-class>
  </servlet>
 
  
  <servlet-mapping>
  	<servlet-name>CheckUser</servlet-name>
  	<url-pattern>/CheckUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DoughnutServlet</servlet-name>
  	<url-pattern>/DoughnutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logout</servlet-name>
  	<url-pattern>/Logout</url-pattern>
  </servlet-mapping>
 
  
  
  <welcome-file-list>
  	<welcome-file>
  			index.jsp	  	
  	</welcome-file>
  </welcome-file-list>
  </web-app>
