<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Sun May 29 11:41:08 IST 2022 -->
<title>TypeOfClasses</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../TypeOfClasses/package-summary.html" target="classFrame">TypeOfClasses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Example.html" title="class in TypeOfClasses" target="classFrame">Example</a></li>
<li><a href="MethodBasedClass.html" title="class in TypeOfClasses" target="classFrame">MethodBasedClass</a></li>
<li><a href="OuterClass.html" title="class in TypeOfClasses" target="classFrame">OuterClass</a></li>
<li><a href="OuterEmp.html" title="class in TypeOfClasses" target="classFrame">OuterEmp</a></li>
<li><a href="SingletonPattern.html" title="class in TypeOfClasses" target="classFrame">SingletonPattern</a></li>
<li><a href="STATIC_EXAMPLE.html" title="class in TypeOfClasses" target="classFrame">STATIC_EXAMPLE</a></li>
<li><a href="StaticClassExample.html" title="class in TypeOfClasses" target="classFrame">StaticClassExample</a></li>
<li><a href="StaticClassExample.InnerClass.html" title="class in TypeOfClasses" target="classFrame">StaticClassExample.InnerClass</a></li>
</ul>
</div>
</body>
</html>
