<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Sun May 29 11:41:08 IST 2022 -->
<title>InterfacesExamples</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../InterfacesExamples/package-summary.html" target="classFrame">InterfacesExamples</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IN_1.html" title="interface in InterfacesExamples" target="classFrame"><span class="interfaceName">IN_1</span></a></li>
<li><a href="IN_2.html" title="interface in InterfacesExamples" target="classFrame"><span class="interfaceName">IN_2</span></a></li>
<li><a href="IN_3.html" title="interface in InterfacesExamples" target="classFrame"><span class="interfaceName">IN_3</span></a></li>
<li><a href="IN_4.html" title="interface in InterfacesExamples" target="classFrame"><span class="interfaceName">IN_4</span></a></li>
<li><a href="Inter1.html" title="interface in InterfacesExamples" target="classFrame"><span class="interfaceName">Inter1</span></a></li>
<li><a href="Inter2.html" title="interface in InterfacesExamples" target="classFrame"><span class="interfaceName">Inter2</span></a></li>
<li><a href="Inter3.html" title="interface in InterfacesExamples" target="classFrame"><span class="interfaceName">Inter3</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="A1.html" title="class in InterfacesExamples" target="classFrame">A1</a></li>
<li><a href="ABS.html" title="class in InterfacesExamples" target="classFrame">ABS</a></li>
<li><a href="SingleFunctionOverride.html" title="class in InterfacesExamples" target="classFrame">SingleFunctionOverride</a></li>
<li><a href="UseInterface.html" title="class in InterfacesExamples" target="classFrame">UseInterface</a></li>
</ul>
</div>
</body>
</html>
